WPF VPN client/WpfApplication3/ActiveServices.xaml

<Controls:MetroWindow x:Class="WpfApplication3.ActiveServices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        BorderThickness="0" 
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"
        

        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen"              
        Title="Active Services" Height="250" Width="350" TitleAlignment="Center">
    <Grid Background="#222222">
        <Border Margin="20" Background="#333843" CornerRadius="5">
            <Grid Margin="5" Background="#333843">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Database" Style="{StaticResource DefaultBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Controls:ToggleSwitch Grid.Column="1" FontSize="22" FontFamily="Tw Cen MT" HorizontalAlignment="Center" Foreground="#BBBBBB" OffLabel="No Signal" OnLabel="Connected" VerticalAlignment="Center"/>
                <TextBlock Grid.Row ="1" Text="Printer" Style="{StaticResource DefaultBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Controls:ToggleSwitch Grid.Row="1" Grid.Column="2" FontSize="22" FontFamily="Tw Cen MT" HorizontalAlignment="Center" Foreground="#BBBBBB" OffLabel="No Signal" OnLabel="Connected" VerticalAlignment="Center"/>

            </Grid>
        </Border>
    </Grid>
</Controls:MetroWindow>
