WPF VPN client/WpfApplication3/CreateAccountWindow.xaml

<Controls:MetroWindow x:Class="WpfApplication3.CreateAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        
        BorderThickness="0" 
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"

        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen"
        
        Title="Create Account" Height="400" Width="600" TitleAlignment="Center" TitleForeground="White">

    <Grid>
        <Image Source="pictures/7_4_2500.png" Stretch="Fill" />

        <Border Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="325" CornerRadius="10,10,10,10" Background="#FFA73A26">
            <Grid Background= "#FFA73A26" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Assign Details" FontFamily="Rockwell" FontSize="35" TextAlignment="Center" VerticalAlignment="Center" Foreground="WhiteSmoke"/>

                <TextBox x:Name="userbox" Foreground="White" Grid.Row="1" Width="250" Height="40" Text="Username" BorderThickness="0,0,0,1" Background="#FFA73A26" FontFamily="Rockwell" FontSize="25" TextAlignment="Center" Margin="10,0,10,0" GotFocus="UserBoxFocus" LostFocus="UserBoxLost"/>

                <TextBox x:Name="passbox" Foreground="White" Grid.Row="2" Width="250" Height="40" Text="Password" BorderThickness="0,0,0,1" Background="#FFA73A26" FontFamily="Rockwell" FontSize="25" TextAlignment="Center" Margin="10,0,10,0" GotFocus="PassBoxFocus" LostFocus="PassBoxLost"/>

                <TextBox x:Name="emailbox" Foreground="White" Grid.Row="3" Width="250" Height="40" Text="Email" BorderThickness="0,0,0,1" Background="#FFA73A26" FontFamily="Rockwell" FontSize="25" TextAlignment="Center" Margin="10,0,10,0" GotFocus="EmailBoxFocus" LostFocus="EmailBoxLost"/>
                <Border Grid.Row="4" Background="#ffc300" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="10,10,10,10">
                    <Button MouseLeave="ButtonColorBlack" MouseEnter="ButtonColorWhite" Width="125" Background="#ffc300" Margin="5" Content="Create" FontFamily="Rockwell" FontSize="22" Click="SendDetails"/>
                </Border>




            </Grid>
        </Border>




    </Grid>
</Controls:MetroWindow>
