WPF VPN client/WpfApplication3/DatabaseWindow.xaml

<Controls:MetroWindow x:Class="WpfApplication3.DatabaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"              
        Closing="WarnClient"
        Title="Database content" Height="500" Width="600" TitleAlignment="Center">
    <Grid Background ="#333843">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="DATABASE CONTENT" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource DefaultBlock}"/>
            <Border Margin="50,0,50,25" Grid.Row="1" Background="#666666" CornerRadius="10,10,10,10">
                <Border Margin="8" Background="White" CornerRadius="10,10,10,10">
                    <Grid Margin="5">
                        <ListBox x:Name="itemlist" Margin="10" Background="White">
                            <ListBox.Resources>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Margin" Value="10,10,10,0"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="FontFamily" Value="Berlin Sans FB"/>
                                    <Setter Property="FontSize" Value="25"/>
                                    <Setter Property="FontWeight" Value="Light"/>
                                </Style>
                            </ListBox.Resources>
                        </ListBox>
                    </Grid>
                </Border>
            </Border>
        </Grid>
        
        
        
        
    </Grid>
</Controls:MetroWindow>
