WPF VPN client/WpfApplication3/IntroWindow.xaml

<Controls:MetroWindow x:Class="WpfApplication3.IntroWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        
        BorderThickness="0" 
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"
        
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen"
        Title="User Authentication" Height="500" Width="800" TitleAlignment="Center" TitleForeground="White">
        

    <Grid>
        <Image Source="pictures/11_4_2500.png" Stretch="Fill" />
     
            <Border Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="350" Height="400" CornerRadius="10,10,10,10" Background="#3897C5">
                <Grid Background= "#3897C5" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Log In" FontFamily="Rockwell" FontSize="40" TextAlignment="Center" VerticalAlignment="Center" Foreground="WhiteSmoke"/>

                    <TextBox x:Name="userbox" Grid.Row="1" Width="250" Height="40" Text="Username" BorderThickness="0,0,0,1" Background="#3897C5" FontFamily="Rockwell" FontSize="25" TextAlignment="Center" Margin="40,0,40,0" GotFocus="UserBoxFocus" LostFocus="UserBoxLost"/>

                    <TextBox x:Name="passbox" Grid.Row="2" Width="250" Height="40" Text="Password" BorderThickness="0,0,0,1" Background="#3897C5" FontFamily="Rockwell" FontSize="25" TextAlignment="Center" Margin="40,0,40,0" GotFocus="PassBoxFocus" LostFocus="PassBoxLost"/>

                    <Border Grid.Row="3" Background="#ffc300" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="10,10,10,10">
                        <Button MouseLeave="ButtonColorBlack" MouseEnter="ButtonColorWhite" Width="150" Background="#ffc300" Margin="5" Content="Submit" FontFamily="Rockwell" FontSize="30" Click="SubmitDetails"/>
                    </Border>
                    
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="CPblock" Text="Change Password" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Rockwell" FontSize="17" TextDecorations="Underline" MouseEnter="FPChangeTextWhite" MouseLeave="FPChangeTextBlack" MouseDown="OpenChangePassWindow"/>
                        <TextBlock x:Name="CAblock" Text="Create Account" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Rockwell" FontSize="17" TextDecorations="Underline" MouseEnter="CAChangeTextWhite" MouseLeave="CAChangeTextBlack" MouseDown="OpenCreateAccountWindow"/>
                    </Grid>


                </Grid>
            </Border>
        



    </Grid>


</Controls:MetroWindow>
