WPF VPN client/WpfApplication3/PrintQueueWindow.xaml

<Controls:MetroWindow x:Class="WpfApplication3.PrintQueueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        BorderThickness="0" 
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"
        
        Loaded="PrintQueueLoad"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen"
        Background="#333843"
        TitleAlignment="Center"
        Title="" Height="325" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="265*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#3897C5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="2" x:Name="queueTitle" Text="Printing Queue" Style="{StaticResource DefaultBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#333843"/>
            <Image Grid.Column="1" Source="pictures/downloadicon.png" HorizontalAlignment="Center" Width="20" VerticalAlignment="Center" MouseDown="PrintAll"/>
            <Image Grid.Column="3" Source="pictures/stopicon.png" HorizontalAlignment="Center" Width="30" VerticalAlignment="Center"/>
        </Grid>
        <Border Grid.Row="1" Margin="15" Background="Gray" CornerRadius="4,4,4,4">
            <ListBox x:Name="itemlist" Margin="5" Background="Gray">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Margin" Value="10,10,10,0"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontFamily" Value="Berlin Sans FB"/>
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="FontWeight" Value="Light"/>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </Border>
        <Border Background="Beige" Grid.Row="2" Margin="15,0,15,10" CornerRadius="2">
            <ProgressBar x:Name="pb" Margin="1" Background="Beige" BorderThickness="0"/>
        </Border>
    </Grid>
</Controls:MetroWindow>
