WPF VPN client/WpfApplication3/VpnClient.xaml

<Controls:MetroWindow x:Class="WpfApplication3.VpnClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        BorderThickness="0" 
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"
        

        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen"
        Title="ROZVPN" Height="325" Width="550" TitleAlignment="Center" TitleForeground="White">
        
        <Grid Background="#333843">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
                

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175*"/>
                <ColumnDefinition Width="375*"/>                
             </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Background="#3897C5">
                <TextBlock Foreground="Black" Text="Dashboard"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" TextDecorations="{x:Null}" FontFamily="Tw Cen MT" FontWeight="Bold"/>
            </Grid>
            
            <Grid Grid.Row="1" Background="#333843" MouseDown="SettingsOpen" MouseEnter="SettingsGridEnter" MouseLeave="SettingsGridLeave" >
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="settingsimage" Margin="15,0,0,0" Width="35" Source="pictures/settingsicon.png" RenderTransformOrigin="0.5,0.5"/>
                    <TextBlock x:Name="settingstext" Text="Settings" Margin="15,0,0,0" Foreground="Gray" FontSize="20" FontFamily="Rockwell"  VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Background="#333843" MouseDown="InternetOpen" MouseEnter="InternetGridEnter" MouseLeave="InternetGridLeave">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="internetimage" Margin="15,0,0,0"  Source="pictures/webicon.png" Width="35"/>
                    <TextBlock x:Name="internettext" Text="Internet" Margin="15,0,0,0" Foreground="Gray" FontSize="20" FontFamily="Rockwell"  VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            
            <Grid Grid.Row="3" Background="#333843" MouseDown="DatabaseOpen" MouseEnter="DBGridEnter" MouseLeave="DBGridLeave">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="DBimage" Margin="15,0,0,0"  Source="pictures/fileicon.png" Width="35"/>
                    <TextBlock x:Name="DBtext" Text="Database" Margin="15,0,0,0" Foreground="Gray" FontSize="20" FontFamily="Rockwell"  VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            
            <Grid Grid.Row="4" Background="#333843" MouseDown="PrinterOpen" MouseEnter="PrinterGridEnter" MouseLeave="PrinterGridLeave">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="printerimage" Margin="15,0,0,0"  Source="pictures/printericon.png" Width="35"/>
                    <TextBlock x:Name="printertext" Text="Printer" Margin="15,0,0,0" Foreground="Gray" FontSize="20" FontFamily="Rockwell"  VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>





        <Grid Grid.Column="1" Background="#3897C5">
            
            <TextBlock x:Name="clockbox" Text="" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"  FontFamily="Rockwell" FontSize="18" Loaded="ClockLoad"/>
        </Grid>





        
        <Grid x:Name="settingsGrid" Background="#333843" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4">
            <Border Grid.Column="0"  Margin="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Active Services" Style="{StaticResource DefaultButton}" Click="OpenActiveServices"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
              
        <Grid x:Name="databaseGrid" Background="#333843" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4">
            <Border Grid.Column="0"  Margin="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Show Database" Style="{StaticResource DefaultButton}" Click="ShowDatabase"/>
                        <Button Grid.Column="1" Content="Upload Files" Style="{StaticResource DefaultButton}" Click="ShowUpload"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid x:Name="internetGrid" Background="#333843" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4">
            <Border Margin="15">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Toggle Proxy" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource DefaultBlock}"/>
                        <Controls:ToggleSwitch Grid.Column="1" x:Name="proxyswitch" Foreground="#BBBBBB" HorizontalAlignment="Center" FontFamily="Tw Cen MT" FontSize="22" Click="ToogleProxy"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
        <Grid x:Name="printerGrid" Background="#333843" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4">
            <Border Grid.Column="0"  Margin="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Print" Style="{StaticResource DefaultButton}" Click="OpenPrint"/>
                        <Button Grid.Column="1" Content="Watch Queue" Style="{StaticResource DefaultButton}" Click="OpenPrintQueue"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>




    </Grid>
        
   

 
        
    
        
    
</Controls:MetroWindow>
